In [1]:
import pandas as pd # se importa el modulo pandas para manejo de dataframes.
import glob         # Importa libreria para manejo de archivos con cierto pathname definido
import lasio        # Permite ejecutar unas conversión sobre archivos con extensión .las
import re           # Importa el modulo re para recortar el nombre del archivo y dejar solo el del pozo

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

archivos_las = glob.glob('*.las') # genera una lista con todos los .las de la carpeta
frames = []

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

for n in range(0, len(archivos_las)): # loop que permite recorrer todos los archivos
    df = lasio.read(archivos_las[n]).df() # genera un dataframe por cada archivo
    df.reset_index(level=0, inplace=True)
    x = 0 # se establece el valor cero de inicio a la variable x.
    mV = 10 # se define el valor de amplitud para el cual se considera el tope de cemento.
    m = 10

    paso = [] # se define la lista paso vacía (Sería más reocmendable generar una Serie de pandas)

    for o in range(0, len(df.DEPT)-1): # se hace un loop sobre la lista para generar la columna paso.
        paso.append(df.DEPT[o+1] - df.DEPT[o])

    paso.append(paso[len(paso)-1]) # se genera el último valor de la lista para que paso tenga la misma cantidad de items que las otras columnas

    s = pd.Series(paso)

    df01 = pd.concat([df,s], axis=1) # agrega la Serie: paso, al dataframe df y se reemplaza el nombre.
    
    # df2.DEPT es la lista DEPT del dataframe df, en realidad serie de pandas DEPT
    # df2.CBL (AMP3FT) es la lista CBL del dataframe df, en realidad serie de pandas CBL.

In [2]:
df01.head()

    DEPT  AMP3FT  AMP5FT  LTEN  TT3FT  TT5FT  CCL      0
0 -7.680     NaN     NaN   NaN    NaN    NaN  0.0  0.015
1 -7.665     NaN     NaN   NaN    NaN    NaN  0.0  0.015
2 -7.650     NaN     NaN   NaN    NaN    NaN  0.0  0.015
3 -7.635     NaN     NaN   NaN    NaN    NaN  0.0  0.015
4 -7.620     NaN     NaN   NaN    NaN    NaN  0.0  0.015

In [4]:
df02 = df01[df01.DEPT > 50]
df02.head()

        DEPT   AMP3FT   AMP5FT      LTEN     TT3FT     TT5FT  CCL      0
3846  50.010  68.6783  90.6224  157.0307  242.1622  367.3661  0.0  0.015
3847  50.025  68.6783  90.6224  157.0307  242.1622  367.3661  0.0  0.015
3848  50.040  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015
3849  50.055  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015
3850  50.070  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015

In [6]:
CBL_dfa = df02.AMP3FT
df03 = df02[CBL_dfa > 0]
df03.head()

        DEPT   AMP3FT   AMP5FT      LTEN     TT3FT     TT5FT  CCL      0
3846  50.010  68.6783  90.6224  157.0307  242.1622  367.3661  0.0  0.015
3847  50.025  68.6783  90.6224  157.0307  242.1622  367.3661  0.0  0.015
3848  50.040  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015
3849  50.055  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015
3850  50.070  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015

In [7]:
df04 = df03.reset_index() 
df04.head()

   index    DEPT   AMP3FT   AMP5FT      LTEN     TT3FT     TT5FT  CCL      0
0   3846  50.010  68.6783  90.6224  157.0307  242.1622  367.3661  0.0  0.015
1   3847  50.025  68.6783  90.6224  157.0307  242.1622  367.3661  0.0  0.015
2   3848  50.040  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015
3   3849  50.055  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015
4   3850  50.070  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015

In [8]:
df2 = df04.iloc[:,1:]
df2.head()

     DEPT   AMP3FT   AMP5FT      LTEN     TT3FT     TT5FT  CCL      0
0  50.010  68.6783  90.6224  157.0307  242.1622  367.3661  0.0  0.015
1  50.025  68.6783  90.6224  157.0307  242.1622  367.3661  0.0  0.015
2  50.040  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015
3  50.055  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015
4  50.070  69.0586  90.3502  157.0307  242.1761  367.3969  0.0  0.015

In [9]:
CBL_df = df2.AMP3FT
CBL_str = 'AMP3FT'
x = 0
y = 0

In [13]:
df2[0]

0        0.015
1        0.015
2        0.015
3        0.015
4        0.015
5        0.015
6        0.015
7        0.015
8        0.015
9        0.015
10       0.015
11       0.015
12       0.015
13       0.015
14       0.015
15       0.015
16       0.015
17       0.015
18       0.015
19       0.015
20       0.015
21       0.015
22       0.015
23       0.015
24       0.015
25       0.015
26       0.015
27       0.015
28       0.015
29       0.015
         ...
46499    0.015
46500    0.015
46501    0.015
46502    0.015
46503    0.015
46504    0.015
46505    0.015
46506    0.015
46507    0.015
46508    0.015
46509    0.015
46510    0.015
46511    0.015
46512    0.015
46513    0.015
46514    0.015
46515    0.015
46516    0.015
46517    0.015
46518    0.015
46519    0.015
46520    0.015
46521    0.015
46522    0.015
46523    0.015
46524    0.015
46525    0.015
46526    0.015
46527    0.015
46528    0.015
Name: 0, Length: 46529, dtype: float64

In [10]:
for i in range(0, len(CBL_df)): # empiezo un loop de cero a la longitud de la lista CBL.
        if CBL_df[i] <= mV and x < m: # genero dos condiciones x < 3 (este valor puede cambiar), y el CBL menor o igual al definido (este valor también puede cambiar).
            x = x + df2[0][i] # sumo un paso al valor de la variable x cada que ve que se cumple la condición anterior.
            y = i # la variable y adopta el valor más actual de i.
            # print(y, x), para verificar cómo avanza el loop y comprobar errores.
        elif CBL_df[i] > mV and x < m: # genero otras dos condiciones por si no se cumplen las anteriores. En este caso si el CBL es mayor al estabelcido, x vuelve a cero.
            x = 0 # si el valor del CBL es mayor al establecido como bueno, la cuenta vuelve a cero.
            # y = i, para verificar cómo avanza el loop y comprobar errores.
            # print(y, x), para verificar cómo avanza el loop y comprobar errores.
        else:
            break # si no se cumplen ninguna de las condiciones anteriores, el loop rompe.

In [11]:
    z = y - int(x / ((df2[0][i]) - 1)) # z es el valor donde la función comienza a cumplirse.
    toc = df2.DEPT[z] # es el tope de cemento definido.

    df_new = df2[z:len(df2)] # genero un dataframe en el que se eliminan los valores superiores al tope de cemento.
    # df_new visualizo el dataframe generado.

In [12]:
df_new.head()

          DEPT  AMP3FT  AMP5FT      LTEN     TT3FT      TT5FT  CCL      0
44066  711.000   7.855  3.6738  451.4761  434.5852  1468.7292  0.0  0.015
44067  711.015   7.855  3.6738  451.4761  434.5852  1468.7292  0.0  0.015
44068  711.030   7.855  3.6738  451.4761  434.5852  1468.7292  0.0  0.015
44069  711.045   7.855  3.6738  451.4761  434.5852  1468.7292  0.0  0.015
44070  711.060   7.855  3.6738  451.4761  434.5852  1468.7292  0.0  0.015